src/ng-table/pager.html
<div class="ng-cloak">
    <div ng-if="params.settings().counts.length" class="btn-group pull-right">
        <button ng-repeat="count in params.settings().counts" type="button"
                ng-class="{'active':params.count() == count}"
                ng-click="params.count(count)" class="btn btn-default btn-xs">
            {{count}}
        </button>
    </div>
    <ul class="pagination">
        <li ng-class="{'disabled': !page.active}" ng-repeat="page in pages" ng-switch="page.type">
            <a ng-switch-when="prev" ng-click="params.page(page.number)" href="">&laquo;</a>
            <a ng-switch-when="first" ng-click="params.page(page.number)" href="">{{page.number}}</a>
            <a ng-switch-when="page" ng-click="params.page(page.number)" href="">{{page.number}}</a>
            <a ng-switch-when="more" ng-click="params.page(page.number)" href="">&#8230;</a>
            <a ng-switch-when="last" ng-click="params.page(page.number)" href="">{{page.number}}</a>
            <a ng-switch-when="next" ng-click="params.page(page.number)" href="">&raquo;</a>
        </li>
    </ul>
</div>

src/views/pager.jade
div.pagination.ng-cloak
  ul.pagination
    li(ng-class="{'disabled': !page.active}", ng-repeat='page in pages', ng-switch='page.type')
      a(ng-switch-when='prev', ng-click='goToPage(page.number)', href='') «
      a(ng-switch-when='first', ng-click='goToPage(page.number)', href='') {{page.number}}
      a(ng-switch-when='page', ng-click='goToPage(page.number)', href='') {{page.number}}
      a(ng-switch-when='more', ng-click='goToPage(page.number)', href='') …
      a(ng-switch-when='last', ng-click='goToPage(page.number)', href='') {{page.number}}
      a(ng-switch-when='next', ng-click='goToPage(page.number)', href='') »
  .btn-group.pull-right(ng-show="params.counts.length")
    button.btn.btn-mini(ng-repeat="count in params.counts", type='button', ng-class="{'active':params.count == count}", ng-click='changeCount(count)') {{count}}
